global

defaults
    mode tcp
    timeout connect 5000ms
    timeout client 5000ms
    timeout server 5000ms
frontend tcp-in
    bind *:80
    default_backend servers

backend servers
    server v1 192.168.56.2:8081 check
